<!DOCTYPE html>
<html>
<head>
	<title>两列布局---定位</title>
	<style type="text/css">
		.box{
			position: relative;
		}
		.left{
			width: 100px; 
			background: red;
		}
		.right{
			width: auto;
			background: pink;
			position: absolute;
			left: 100px;
			top: 0;
		}
		.bottom{
			background: yellow;
		}
		/*
		position 值详解
			static 默认值，没有定位，元素出现在正常的流中（忽略top buttom left right 或者 z-index声明）；
			absolute 生成绝对定位的元素，相对于static定位以外的第一个父元素进行定位，元素的位置通过left top 		 right bottom属性进行规定。
			fixed 生成绝对定位的元素，相对于浏览器窗口进行定位。元素的位置通过left top right bottom进行规定
			relative 生成相对定位的元素，相对于其正常位置进行定位。因此left:20会向元素的lift位置添加20像素;
			inherit 规定应该从父元素继承position属性的值。
		*/
	</style>
</head>
<body>
	<div class="box">
		<div class="left">左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边左边</div>
		<div class="right">右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边右边</div>
	</div>
	<div class="bottom">下面下面下面下面下面下面下面下面下面下面下面下面下面下面下面下面下面下面下面下面下面下面下面下面</div>
</body>
</html>