<!DOCTYPE html>
<html>
<head>
	<title>flex圣杯布局</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!-- http://www.ruanyifeng.com/blog/2015/07/flex-examples.html -->
	<!-- http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html -->
	<style type="text/css">
		/*项目有6个属性*/
		/*
			order：定义项目排列顺序。数值越小，排列越靠前，默认为0
			flex-grow：定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
					如果属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。
			flex-shrink：定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
			flex-basis：定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。
			flex：是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
			align-self：允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
		*/
		.HolyGrail{
			display: flex;
			min-height: 100vh;
			flex-direction: column;
		}
		header,footer{
			flex: 1;
			background-color: lightblue;
			color: #fff;
		}
		.HolyGrail-body{
			display: flex;
			flex: 5;
		}
		.HolyGrail-body .HolyGrail-content{
			flex: 1;
			background-color: lightgreen;
		}
		.HolyGrail-nav,.HolyGrail-ads{
			flex: 0 0 12em;
			background-color: yellow;
		}
		.HolyGrail-nav{
			order: -1;
		}


		@media only screen and (max-width:768px) {
			.HolyGrail-body {
				flex-direction: column;
				flex: 5;
			}
			.HolyGrail-nav,
			.HolyGrail-ads,
			.HolyGrail-content {
				flex: auto;
			}
		}
	</style>
</head>
<body class="HolyGrail">
	<header>header</header>
	<div class="HolyGrail-body">
		<main class="HolyGrail-content">center</main>
		<nav class="HolyGrail-nav">left</nav>
		<aside class="HolyGrail-ads">right</aside>
	</div>
	<footer>footer</footer>
</body>
</html>